<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemSettingClass</class>
 <widget class="QDialog" name="SystemSettingClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SystemSetting</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,1,1,4,1">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>图像存储路径</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtSavePath"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnFloderSetting">
       <property name="text">
        <string>浏览</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="widget" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true"/>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>重点监视区域</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>重点监视区域1位置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spViewsite1"/>
       </item>
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>重点监视区域1宽度</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leViewwidth1"/>
       </item>
       <item>
        <widget class="QPushButton" name="pbPlus">
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>重点监视区域2位置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spViewsite2"/>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>重点监视区域2宽度</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leViewwidth2"/>
       </item>
       <item>
        <widget class="QPushButton" name="pbReduce">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>重点监视区域3位置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spViewsite3"/>
       </item>
       <item>
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>重点监视区域3宽度</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leViewwidth3"/>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>重点监视区域4位置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spViewsite4"/>
       </item>
       <item>
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>重点监视区域4宽度</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leViewwidth4"/>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>重点监视区域5位置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spViewsite5"/>
       </item>
       <item>
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>重点监视区域5宽度</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leViewwidth5"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QWidget" name="widget_3" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="widget_4" native="true"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>主视角图像</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>主视角图像位置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox"/>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>主视角图像尺寸</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="mainViewHeigh"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
